[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=CrappyGameLauncher
base_path=/media/Things/Coding/CrappyGameLauncher/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4355;Python;0;EUTF-8;1;1;1;%2Fmedia%2FThings%2FCoding%2FCrappyGameLauncher%2Fmain.py;0;4
FILE_NAME_1=483;Python;0;EUTF-8;1;1;1;%2Fmedia%2FThings%2FCoding%2FCrappyGameLauncher%2Fcommon.py;0;4
FILE_NAME_2=396;Python;0;EUTF-8;1;1;1;%2Fmedia%2FThings%2FCoding%2FCrappyGameLauncher%2Farchives.py;0;4
FILE_NAME_3=48423;Python;0;EUTF-8;1;1;1;%2Fmedia%2FThings%2FCoding%2Fcrappyromlauncher.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;1;%2Fmedia%2FThings%2FCoding%2Fdisambig_crappyromlauncher.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;1;%2Fmedia%2FThings%2FCoding%2Fpostproc_crappyromlauncher.py;0;4
FILE_NAME_6=6820;Python;0;EUTF-8;1;1;1;%2Fmedia%2FThings%2FCoding%2FCrappyGameLauncher%2Fmame_machines.py;0;4
FILE_NAME_7=19960;Python;0;EUTF-8;1;1;1;%2Fmedia%2FThings%2FCoding%2FCrappyGameLauncher%2Froms.py;0;4
FILE_NAME_8=61;Python;0;EUTF-8;1;1;1;%2Fmedia%2FThings%2FCoding%2FCrappyGameLauncher%2Flaunchers.py;0;4
FILE_NAME_9=25523;Python;0;EUTF-8;1;1;1;%2Fmedia%2FThings%2FCoding%2FCrappyGameLauncher%2Fconfig.py;0;4

[VTE]
last_dir=/media/Things/Coding
