[Amstrad GX4000]
paths = 
emulators = 

[Arcadia 2001]
paths = 
emulators = 

[Atari 2600]
paths = 
emulators = 

[Atari 5200]
paths = 
emulators = 

[Atari 7800]
paths = 
emulators = 

[Casio PV-1000]
paths = 
emulators = 

[Entex Adventure Vision]
paths = 
emulators = 

[Epoch Game Pocket Computer]
paths = 
emulators = 

[Gamate]
paths = 
emulators = 

[Game Boy]
paths = 
emulators = 
prefer_sgb_over_gbc = 
use_gbc_for_dmg = 

[Game Gear]
paths = 
emulators = 

[GBA]
paths = 
emulators = 

[Master System]
paths = 
emulators = 

[Mega CD]
paths = 
emulators = 

[Mega Drive]
paths = 
emulators = 

[Mega Duck]
paths = 
emulators = 

[N64]
paths = 
emulators = 
prefer_controller_pak_over_rumble = 

[Neo Geo CD]
paths = 
emulators = 

[Neo Geo Pocket]
paths = 
emulators = 

[NES]
paths = 
emulators = 

[PC Engine]
paths = 
emulators = 

[PC Engine CD]
paths = 
emulators = 

[PC-FX]
paths = 
emulators = 

[Pokemon Mini]
paths = 
emulators = 

[PSP]
paths = 
emulators = 

[SG-1000]
paths = 
emulators = 

[SNES]
paths = 
emulators = 

[Vectrex]
paths = 
emulators = 

[Virtual Boy]
paths = 
emulators = 

[Watara Supervision]
paths = 
emulators = 

[Colecovision]
paths = 
emulators = 

[Intellivision]
paths = 
emulators = 

[APF-MP1000]
paths = 
emulators = 

[Astrocade]
paths = 
emulators = 

[Channel F]
paths = 
emulators = 

[Lynx]
paths = 
emulators = 

[WonderSwan]
paths = 
emulators = 

[MSX]
paths = 
emulators = 

[MSX2]
paths = 
emulators = 

[VIC-20]
paths = 
emulators = 

[Casio PV-2000]
paths = 
emulators = 

[Sord M5]
paths = 
emulators = 

[Atari 8-bit]
paths = 
emulators = 

[PlayStation]
paths = 
emulators = 

[GameCube]
paths = 
emulators = 

[3DS]
paths = 
emulators = 

[DS]
paths = 
emulators = 

[PS2]
paths = 
emulators = 

[32X]
paths = 
emulators = 

[CD-i]
paths = 
emulators = 

[Game.com]
paths = 
emulators = 

[Wii]
paths = 
emulators = 

[Saturn]
paths = 
emulators = 

[Tomy Tutor]
paths = 
emulators = 

[C64]
paths = 
emulators = 

[VIC-10]
paths = 
emulators = 

[Sharp X1]
paths = 
emulators = 

[Sharp X68000]
paths = 
emulators = 

[Doom]
paths = 
emulators = 
save_dir = 

[Quake]
paths = 
emulators = 

[Coleco Adam]
paths = 
emulators = 

[ZX Spectrum]
paths = 
emulators = 

[Benesse Pocket Challenge V2]
paths = 
emulators = 

[VC 4000]
paths = 
emulators = 

[Dreamcast]
paths = 
emulators = 

[PC-88]
paths = 
emulators = 

[Uzebox]
paths = 
emulators = 

[VZ-200]
paths = 
emulators = 

[Mattel Juice Box]
paths = 
emulators = 

[Mac]
paths =
emulators =
shared_folder =
default_width = 
default_height = 

[DOS]
paths = 
emulators =
slow_cpu_cycles = 