[Name Replacement]
240p Test Suite GX = 240p Suite
Arkanoid - Revenge of DOH = Arkanoid II - Revenge of Doh
Bad Lands = BadLands
Battle Zone = Battlezone
Block Out = Blockout
Bomber Man = Bomberman
Bubsy in - Claws Encounters of the Furred Kind = Bubsy in Claws Encounters of the Furred Kind
Burger Time = BurgerTime
Chuck Norris - Super Kicks = Chuck Norris Superkicks
Cosmo Gang the Video = Cosmo Gang - The Video
Donkey Kong Junior = Donkey Kong Jr.
Final Fantasy 4 = Final Fantasy IV
James Pond 2 - Codename RoboCod = James Pond II - Codename RoboCod
James Pond II - Codename - Robocod = James Pond II - Codename RoboCod
John Romero's Daikatana = Daikatana
Mario Brothers = Mario Bros.
Mega Man III = Mega Man 3
Miner 2049'er = Miner 2049er
Mortal Kombat 2 = Mortal Kombat II
OutRun = Out Run
Pacman = Pac-Man
Pac Man = Pac-Man
Parodius DA! = Parodius
Pitfall 2 = Pitfall II
Puyo Puyo Tsuu = Puyo Puyo 2
Q-Bert = Q*bert
#To be fair, this is just a technical restriction on filenames that isn't relevant when using a MAME display name
Robotron - 2084 = Robotron 2084 
Sangokushi 3 = Sangokushi III
Sim Ant = SimAnt
Sim City = SimCity
Sim Earth = SimEarth
Super Boy 3 = Super Boy III
Street Fighter II' = Street Fighter II
Twin Bee = TwinBee
Ultima 3 = Ultima III
Where in the World is Carmen Sandiego? = Where in the World is Carmen Sandiego
#Hmm... yeah, maybe I really should just remove ? in disambiguate.normalize_name...
Wolfenstein 3-D = Wolfenstein 3D

[Add "The"]
Lion King 
Goonies

[Subtitle Removal]
After Burner Complete ~ After Burner = After Burner Complete
Art of Fighting / Ryuuko no Ken = Art of Fighting
Batman Forever The Arcade Game = Batman Forever
Breakout ~ Breakaway IV = Breakout
Chaotix ~ Knuckles' Chaotix = Knuckles' Chaotix
Chaotix Featuring Knuckles the Echidna = Knuckles' Chaotix
Circus / Acrobat TV = Circus
Circus Atari = Circus
Cyber Brawl ~ Cosmic Carnage = Cosmic Carnage
Galaga - Demons of Death = Galaga
G-Sonic ~ Sonic Blast = Sonic Blast
Ironman Ivan Stewart's Super Off-Road = Super Off-Road
Ivan 'Ironman' Stewart's Super Off Road = Super Off-Road
Lode Runner II - The Bungeling Strikes Back = Lode Runner II
MegaMania - A Space Nightmare = MegaMania
Metal Slug 2 - Super Vehicle-001/II = Metal Slug 2
Metal Slug X - Super Vehicle-001 = Metal Slug X
Miner 2049er - Starring Bounty Bob = Miner 2049er
Miner 2049er Starring Bounty Bob = Miner 2049er
Montezuma's Revenge featuring Panama Joe = Montezuma's Revenge
Montezuma's Revenge - Featuring Panama Joe = Montezuma's Revenge
Parodius - Shinwa kara Owarai e = Parodius
#Technically wrong, Parodius is the first game on MSX and Parodius DA!  is the sequel but it's called Parodius in Europe which is annoying and I've already gotten rid of the DA! as above and everything confusing
Pitfall II - Lost Caverns = Pitfall II
Pitfall II - The Lost Caverns = Pitfall II
Pitfall! - Pitfall Harry's Jungle Adventure = Pitfall!
Prince of Persia 2 - The Shadow and the Flame = Prince of Persia 2
Puzzle Bobble 2 / Bust-A-Move Again = Puzzle Bobble 2
Puzzle Bobble / Bust-A-Move = Puzzle Bobble
Q*bert for Game Boy = Q*bert
Shadow Squadron ~ Stellar Assault = Stellar Assault
SimAnt - The Electronic Ant Colony = SimAnt
SimCity 2000 - The Ultimate City Simulator = SimCity 2000
SimEarth - The Living Planet = SimEarth
Sonic 3D Blast ~ Sonic 3D Flickies' Island = Sonic 3D Blast
Space Invaders / Space Invaders M = Space Invaders
Street Fighter II: The World Warrior = Street Fighter II
Super Street Fighter II: The New Challengers = Super Street Fighter II
Who Wants to Be a Millionaire - 2nd Edition = Who Wants to Be a Millionaire
Ys III - Wanderers from Ys = Ys III
