'category_1': 'Multi-player'
'category_2': 'Single-player'
'category_6': 'Mods (require HL2)' #Games which _are_ a mod, seemingly, not games that have mods; this one implies category_19 and also seems to refer to any game with category_16 and not necessarily Half-Life 2
'category_7': 'Mods (require HL1)'
'category_8': 'Valve Anti-Cheat enabled'
'category_9': 'Co-op'
'category_10': 'Free Demo' #This won't show up in the store page, because it's a category that free demos have (when they have separate store listings), because these days the demos just appear as a "Download Demo" button on the store page of the full game
'category_12': 'HDR available'
'category_13': 'Captions available'
'category_14': 'Commentary available'
'category_15': 'Stats'
'category_16': 'Includes Source SDK'
'category_17': 'Includes level editor'
'category_18': 'Partial controller support'
'category_19': 'Mods' #Games which _are_ a mod, seemingly, not games that have mods
'category_20': 'MMO'
'category_21': 'Downloadable Content' #DLC items have this, not games that have DLC
'category_22': 'Steam Achievements'
'category_23': 'Steam Cloud'
'category_24': 'Shared/Split Screen'
'category_25': 'Steam Leaderboards'
'category_27': 'Cross-Platform Multiplayer'
'category_28': 'Full controller support'
'category_29': 'Steam Trading Cards'
'category_30': 'Steam Workshop'
'category_31': 'VR Support'
'category_32': 'Steam Turn Notifications'
'category_33': 'Native Steam Controller'
'category_35': 'In-App Purchases'
'category_36': 'Online PvP'
'category_37': 'Local PvP'
'category_38': 'Online Co-op'
'category_39': 'Local Co-op'
'category_40': 'SteamVR Collectibles' 
'category_41': 'Remote Play on Phone'
'category_42': 'Remote Play on Tablet'
'category_43': 'Remote Play on TV'
'category_44': 'Remote Play Together'
'category_45': 'Cloud Gaming'
'category_46': 'Cloud Gaming (Nvidia)'
'category_47': 'LAN PvP'
'category_48': 'LAN Co-op'
'category_49': 'PvP'
'category_50': 'Additional High-Quality Audio'
'category_51': 'Steam China Workshop'
