#TODO Actually use this where it should be used

#Spacing
'Sim Ant': 'SimAnt',
'Sim City': 'SimCity',
'Sim Earth': 'SimEarth',
'Bad Lands': 'BadLands',
'Battle Zone': 'Battlezone',
'Block Out': 'Blockout',
'Bomber Man': 'Bomberman',
'Burger Time': 'BurgerTime',
'Clay Fighter': 'ClayFighter',
'OutRun': 'Out Run',
'Teen Agent': 'TeenAgent',
'Twin Bee': 'TwinBee',

#Punctuation
'Pacman': 'Pac-Man',
'Pac Man': 'Pac-Man',
'QBert': 'Q*bert',
#To be fair, this is just a technical restriction on filenames that isn't relevant when using a MAME display name
'Smash TV': 'Smash T.V.',
"Miner 2049'er": 'Miner 2049er',
"Street Fighter II'": 'Street Fighter II',
'Wolfenstein 3-D': 'Wolfenstein 3D',

#Usage of subtitle, or sort of subtitles that are weird
'Arkanoid - Revenge of DOH': 'Arkanoid II - Revenge of Doh',
'Arkanoid Revenge of DOH': 'Arkanoid II - Revenge of Doh',
'Chuck Norris - Super Kicks': 'Chuck Norris Superkicks',
#'Parodius DA!': 'Parodius', #I think this isn't necessarily correct
'Robotron - 2084': 'Robotron 2084 ',
'Batman Forever The Arcade Game': 'Batman Forever',
'Ys - Wanderers from Ys': 'Ys III',
'Montezuma\'s Revenge featuring Panama Joe': 'Montezuma\'s Revenge',
'Q*bert for Game Boy': 'Q*bert',
'Miner 2049er Starring Bounty Bob': 'Miner 2049er',

#Prefixes
'Chaotix Featuring Knuckles the Echidna': "Knuckles' Chaotix",
"Ironman Ivan Stewart's Super Off-Road": 'Super Off-Road',
"Ivan 'Ironman' Stewart's Super Off Road": 'Super Off-Road',
"David Crane's Pitfall II - Lost Caverns": 'Pitfall II',

#Abbrevs
'Donkey Kong Junior': 'Donkey Kong Jr.',
'Mario Brothers': 'Mario Bros.',

#Other
'240p Test Suite GX': '240p Suite',
"John Romero's Daikatana": 'Daikatana',
'Puyo Puyo Tsuu': 'Puyo Puyo 2',
