'Baku Baku Animal': 'World Zookeeper Contest',
'Bubble Memories': 'The Story Of Bubble Bobble III',
'Bonk III': "Bonk's Big Adventure",
'Catz': 'Your Virtual Petz Palz',
'Clockwork Knight': "Pepperouchau's Adventure",
'Clockwork Knight 2': "Pepperouchau's Adventure", #Why would the sequel have the same subtitle…
'Croc': 'Legend of the Gobbos',
'Cybernoid II': 'The Revenge',
'Driver 2': 'Back on the Streets',
'Ehrgeiz': 'God Bless the Ring',
'F-22 Interceptor': 'Advanced Tactical Fighter',
'Fantasy Zone II': 'The Tears of Opa-Opa',
'Galaga': 'Demons of Death',
'Gradius II': 'GOFER no Yabou',
'H.E.R.O.': 'Helicopter Emergency Rescue Operation',
'Kirby 64': 'The Crystal Shards',
"King's Quest V": 'Absence Makes the Heart Go Yonder',
'Landstalker': 'The Treasures of King Nole',
'LEGO Island 2': "The Brickster's Revenge",
'Lode Runner II': 'The Bungeling Strikes Back',
'Madou Monogatari I': '3-Tsu no Madoukyuu',
'MegaMania': 'A Space Nightmare',
'Metal Gear 2': 'Solid Snake',
'Metal Slug 2': 'Super Vehicle-001/II',
'Metal Slug': 'Super Vehicle-001',
'Metal Slug X': 'Super Vehicle-001',
'Miner 2049er': 'Starring Bounty Bob',
"Montezuma's Revenge": 'Featuring Panama Joe',
'My Paint': 'The Animated Paint Program!',
'Myth': 'History in the Making',
'Neo Drift Out': 'New Technology',
'Neo DriftOut': 'New Technology', #It seems we have an alternate name formatting on our hands… I'll just treat these separately
"Neo-Geo Cup '98": 'The Road to the Victory',
'Pac-Man World': '20th Anniversary',
'Persona 2': 'Eternal Punishment',
'Pitfall II': 'Lost Caverns', #Sometimes seen with definite article
'Pitfall!': "Pitfall Harry's Jungle Adventure",
'Pit Fighter': 'The Ultimate Competition',
'Pokemon Box': 'Ruby & Sapphire',
'Pokemon XD': 'Gale of Darkness',
'Prince of Persia 2': 'The Shadow and the Flame',
'Raiden Fighters 2': 'Operation Hell Dive',
'Rainbow Islands': 'The Story of Bubble Bobble 2',
'Resident Evil 3': 'Nemesis',
'Ristar': 'The Shooting Star',
'San Francisco Rush': 'Extreme Racing',
'SimAnt': 'The Electronic Ant Colony',
'SimCity 2000': 'The Ultimate City Simulator',
'SimEarth': 'The Living Planet',
'Street Fighter Alpha': "Warriors' Dreams",
'Street Fighter II': 'The World Warrior',
'Super Air Zonk': 'Rockabilly-Paradise',
'Super Mario RPG': 'Legend of the Seven Stars',
'Super Street Fighter II': 'The New Challengers',
'The 11th Hour': 'The Sequel to The 7th Guest',
"The King of Fighters '98": 'The Slugfest',
"The King of Fighters '99": 'Millennium Battle',
'Virtua Tennis': 'Sega Professional Tennis',
'Wave Race 64': 'Kawasaki Jet Ski', #Well sort of, I guess later releases (i.e. VC) have license removed
'Ys III': 'Wanderers from Ys',
'Zool': "Ninja of the 'Nth' Dimension",
'Zooo': 'Action Puzzle Game',
